<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prasun Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
            * {
              margin: 0;
              padding: 0;
            }

            nav{
              display:flex;
              justify-content: space-around;
              align-items: center;
              height: 80px;
              background-image: url(headerbg.jpg);
              background-size: cover;

            }
            nav ul{
              display: flex;
              justify-content: center;

            }
            nav ul li{
              list-style: none;
              margin: 023px;

            }
            nav ul li a{
              text-decoration: wavy;
              color: rgb(245, 245, 243);
            }
            nav ul li a:hover{
              color: rgb(223, 242, 101);
              font-size: 1.05rem;
            }
            .left{
              font-size: 1.7rem;
              img src: ;
            }

            .Firstsection{
              display:flex;
              justify-content: space-around;
              margin: 23px 0;

            }
            .leftsection{
              font-size: 2rem;
              margin-top: 150px;
              width: 40%;


            }
            .rightsection{
              *background-color: rgb(240, 116, 71);*
              width:40%
            }

            #element{
              font-size: 30px;
              color: rgb(218, 243, 81);

            }
            body {
              background-image: url(indexbg.jpg);
              background-size: cover;
              color: antiquewhite;
              font-family:Young serif ;
            }
            .footer{
              display: flex;
              padding: 23px 122px;
              justify-content: space-around;
              color: rgb(213, 223, 170);
              background-color: rgb(86, 93, 167);
              flex-direction: initial;
              font-family:"Comic Sans MS";
              background-image: url(headerbg.jpg);
              background-size: cover;
              font-weight: bolder;
            }
            .footer1{
              font size: 20px;
              font-family: "Modern Love";

            }
            .footer3 ul h3{
              color: rgb(249, 148, 148);
            }
            .footer3 ul li a{
              color: rgb(181, 185, 189);
            }

            .footer ul li:hover{
              color: rgb(61, 61, 60);
              font-size: 1.05rem;
              font-weight: bold;
              text-align: justify;


            }



      .button-29 a{
        display: flex;
        align-items: center;
        appearance: none;
        background-image:url(headerbg.jpg);
        border: 0;
        border-radius: 10px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 40px;
        justify-content: space-evenly;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: absolute;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
        border-spacing: 30px;
      }

      .button-29 a:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-29 a:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-29 a:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }
      .button-30{
        display:
        align-items: contents;
        appearance: none;
        background-image:url(headerbg.jpg);
        border: 0;
        border-radius: 10px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 40px;
        justify-content: space-evenly;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: absolute;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 15px;
      }
      .button-30:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-30:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-30:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Prasun's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home </a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="Firstsection">
        <div class="leftsection">
          Hi,I am <b class="purple">Prasun Dandapat</b><br />I am a passionate
          <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
          <span id="element"></span>
          <button class="button-29"><a href="https://drive.google.com/file/d/12VJvs-1mL-jUuZHK3icJWok2DntlhCMs/view?usp=sharing">My Resume</a></button>
          <button class="button-30">My Projects</button>

          <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

          <script>
            var typed = new Typed("#element", {
              strings: [
                "<p>Web Developer",
                "<p>UI UX Designer",
                "<p>Web Designer",
              ],
              typeSpeed: 50,
            });
          </script>
        </div>
        <div class="rightsection">
          <img src="programming.png" alt="not found" width="450px" />
        </div>
      </section>
      <hr />
      <section class="second section">
        <h3 style="text-align: center">Past Experience</h3>
        <h6 style="font-weight: lighter;display: flex;color: #ecb536; align:right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum officiis <br> aliquid commodi architecto excepturi accusamus, deleniti quaerat ea tempore voluptatum <br>natus deserunt corrupti optio, mollitia aspernatur consectetur! Iure, tempore.</h6>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer1">
          <h3 style="text-align: left">Prasun's Portfolio</h3>
        </div>

        <div class="footer2">
          <ul>
            <li>Service</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer3">
          <ul>
            <h3>
              <u><b>Social Links</b></u>
            </h3>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li>
              <a
                href="https://www.linkedin.com/in/prasun-dandapat-6909a1184?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BFXBqr%2BnERd%2BaYakxsZn%2BeQ%3D%3D"
                >Linked In</a
              >
            </li>
            <li><a href="">GITHUB</a></li>
            <li><a href="https://discord.com/channels/@me">Discord</a></li>
            <li><a href="">Snapchat</a></li>
          </ul>
        </div>
        <div class="footer4">
          <ul>
            <li>Service</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
