<!doctype html>
<html>

<head>
    <script src="https://kit.fontawesome.com/82fd3ad92d.js" crossorigin="anonymous"></script>
    <title>Transparent Login Form</title>
    <link rel="icon" href="img/log.jpg">
	
</head>

<body>
    <div class="container">
        <h1>Log In</h1>
        <div class="box">
            <i class="far fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="box">
            <i class="fas fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
<style>
	*{
		@import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@500&display=swap');
		margin:0;
		@import url('https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&family=Oswald:wght@500&display=swap');
		padding:0;
	}
	body{
		background-image: url(log.jpg);
		background-size: cover;
		background-size:100% 100vh;
	}
	.container{
		color: white;
		position: absolute;
		left: 39%;
		top: 19%;
	}
	.container h1{
		font-family: 'Anton', sans-serif;
		display: inline-block;
		font-size: 40px;
		border-bottom:5px solid palegreen;
		margin-bottom:26px;
		padding:12px 0;
	}
	.box{
		font-family: 'Anton', sans-serif;
		width: 100%;
		margin: 30px 0px;
		border-bottom: 2px solid purple;
	}
	.box input{
		font-family: 'Anton', sans-serif;
		widows: 79%;
		background: none;
		border:none;
		outline: none;
		color: whitesmoke;
		padding: 5px 0;
		font-size: 25px;
	}
	.btn{
		font-family: 'Anton', sans-serif;
		color: wheat;
		cursor: pointer;
		outline: none;
		margin: 13px 7px;
		padding: 8px;
		border: 2px solid purple;
		border-radius: 10px;
		font-size: 18px;
		background: none;
	}
	.btn:hover{
		background-color: thistle;
		border: none;
		color: purple;
	}
	.box i{
		width: 35px;
		text-align: center;
	}
</style>
</html>