<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipe Search App</title>
  <style>
    .effect{
      width:50%;
     height:90vh;
      display:flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

    }
    #_body{
      margin: 4vh;
      display:flex;
      flex-direction:column;
      align-items: center;
    }
  </style>
</head>

<body style="background-color:#E1FEFF" id="_body">
    <section class="effect">
        <div class="container initial" style="text-align: center;">
            <h1 class="brand" style="font-size: 12vh">Recipe Search app</h1>
            <form >
                <input type="text" placeholder="Search your Recipe...">
                <ion-icon name="search"></ion-icon>
            </form>
            <div class="serarch-result">
              
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./main.js"></script>
</body>
